PORT=4000 
DB_URI="mongodb+srv://sctc:sctc@cluster0.8kg3t.mongodb.net/SCTC"
JWT_SECRET=hamzasaimgulzaibsameerlahoreleadsuniversity
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
Frontend_Url="http://localhost:3000"
SMPT_MAIL="vasllclothing@gmail.com"
SMPT_PASSWORD="vaslclothing8275"
CLOUDINARY_NAME="vasal-clothings"
CLOUDINARY_API_KEY="763965868672757"
CLOUDINARY_API_SECRET="HHyJ1dUaJE6A4Y24eXVUglwJS70"
logo="https://res.cloudinary.com/vaslcloth/image/upload/v1649262973/avatars/logo_geoqbu.png"